<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag</title>
</head>
<body>
    <video  loop autoplay width="300" height="200" controls src="butterfly.mp4"></video>
    <video muted loop  width="300" height="200" controls src="butterfly.mp4"></video>
    <video muted  autoplay width="300" height="200" controls src="butterfly.mp4"></video>
    <audio muted loop autoplay width="300" height="200" controls src="butterfly.mp4"></audio>
    <audio muted loop autoplay width="300" height="200" controls src="butterfly.mp4"></audio>
    <video muted  poster="image1.jpeg"  width="300" height="200" controls src="butterfly.mp4"></video>
</body>
</html>